<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculateGrade">

    <!-- calculate grade -->
    <TextView
        android:id="@+id/textCalGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Calculate Grade"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- จัด lineaerlayout เป็น horizontal
    เพื่อให้ enter score กับ textfeild ต่อกัน -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- Enter score -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Enter Score : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- text feild -->
        <EditText
            android:id="@+id/InputScore"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="ใส่ตัวเลข"
            android:inputType="text" />

    </LinearLayout>

    <!-- จัด lineaerlayout เป็นปกติ
    และ set center button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/CalGradeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate" />

    </LinearLayout>

    <!-- จัด lineaerlayout เป็น horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Your Score : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/OutputGrade"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Your Grade : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ResultGrade"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:text="" />

    </LinearLayout>

    <!-- set left button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:gravity="left">

        <Button
            android:id="@+id/BackGradeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</LinearLayout>